{
  "name": "mission-backup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@tauri-apps/api": "^1",
    "lodash": "^4.17.21",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@tauri-apps/cli": "^1",
    "@types/lodash": "^4.17.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.5.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.5"
  }
}
